#collection of missing teon words
:le:prosepile/gw
:aj:prosepilekt verb_adj2 suff_acc

:le:ai)ne/w
:aj:ai)net verb_adj2 suff_acc

:le:au)tomole/w
:aj:au)tomolht verb_adj2 suff_acc

:le:ba/ptw
:aj:bapt verb_adj2 suff_acc

:le:basileu/w
:aj:basileut verb_adj2 suff_acc

:le:battologe/w
:aj:battologht verb_adj2 suff_acc

:le:bdelu/ssomai
:aj:bdelukt verb_adj2 suff_acc

:le:gela/w
:aj:gelast verb_adj2 suff_acc

:le:gelwtopoie/w
:aj:gelwtopoiht verb_adj2 suff_acc

:le:grhgore/w
:aj:grhgorht verb_adj2 suff_acc

:le:dakru/w
:aj:dakrut verb_adj2 suff_acc

:le:damaste/on
:aj:damast verb_adj2 suff_acc

:le:dhmhgore/w
:aj:dhmhgorht verb_adj2 suff_acc

:le:dhmosieu/w
:aj:dhmosieut verb_adj2 suff_acc

:le:diaqre/w
:aj:diaqrht verb_adj2 suff_acc

:le:diakone/w
:aj:diakonht verb_adj2 suff_acc

:le:diakrate/w
:aj:diakratht verb_adj2 suff_acc

:le:dialei/pw
:aj:dialeipt verb_adj2 suff_acc

:le:dianoi/gw
:aj:dianoikt verb_adj2 suff_acc

:le:diapone/w
:aj:diaponht verb_adj2 suff_acc

:le:diarrapi/zw
:aj:diarrapist verb_adj2 suff_acc

:le:diaskope/w
:aj:diaskopht verb_adj2 suff_acc

:le:diaxeiri/zw
:aj:diaxeirist verb_adj2 suff_acc

:le:die/ceimi
:aj:diecitht verb_adj2 suff_acc

:le:diloge/w
:aj:diloght verb_adj2 suff_acc

:le:diodeu/w
:aj:diodeut verb_adj2 suff_acc

:le:diplasia/zw
:aj:diplasiast verb_adj2 suff_acc

:le:diupni/zw
:aj:diupnist verb_adj2 suff_acc

:le:dixotome/w
:aj:dixotomht verb_adj2 suff_acc

:le:doulopoie/w
:aj:doulopoiht verb_adj2 suff_acc

:le:dwrodoke/w
:aj:dwrodokht verb_adj2 suff_acc

:le:ei)rhneu/w
:aj:ei)rhneut verb_adj2 suff_acc

:le:ei)sfe/rw
:aj:ei)senekt verb_adj2 suff_acc

:le:eu)daimoni/zw
:aj:eu)daimonist verb_adj2 suff_acc

:le:eu)krine/w
:aj:eu)krinht verb_adj2 suff_acc

:le:eu)loge/w
:aj:eu)loght verb_adj2 suff_acc

:le:eu)trepiste/on
:aj:eu)trepist verb_adj2 suff_acc

:le:eu)xaristhte/on
:aj:eu)xaristht verb_adj2 suff_acc

:le:eu(rete/os
:aj:eu(rht verb_adj2 suff_acc

:le:zhlotupe/w
:aj:zhlotupht verb_adj2 suff_acc

:le:qarshte/on
:aj:qar)r(ht verb_adj2 suff_acc

:le:qli/bw
:aj:qlipt verb_adj2 suff_acc

:le:kaqe/lkw
:aj:kaqelkust verb_adj2 suff_acc

:le:kaqi/hmi
:aj:kaqet verb_adj2 suff_acc

:le:kaqethriste/on
:aj:kaqethrist verb_adj2 suff_acc

:le:kaqe/yw
:aj:kaqeyht verb_adj2 suff_acc

:le:kaqidru/w
:aj:kaqidrut verb_adj2 suff_acc

:le:kaqubri/zw
:aj:kaqubrist verb_adj2 suff_acc

:le:kakologe/w
:aj:kakologht verb_adj2 suff_acc

:le:kalliere/w
:aj:kallierht verb_adj2 suff_acc

:le:kalu/ptw
:aj:kalupt verb_adj2 suff_acc

:le:kartere/w
:aj:karterht verb_adj2 suff_acc

:le:kataglukai/nw
:aj:kataglukant verb_adj2 suff_acc

:le:katadika/zw
:aj:katadikast verb_adj2 suff_acc

:le:kataklei/w
:aj:katakleist verb_adj2 suff_acc

:le:katakri/nw
:aj:katakrit verb_adj2 suff_acc

:le:katamele/w
:aj:katamelht verb_adj2 suff_acc

:le:katameri/zw
:aj:katamerist verb_adj2 suff_acc

:le:katameikte/on
:aj:katamikt verb_adj2 suff_acc

:le:kataponti/zw
:aj:katapontist verb_adj2 suff_acc

:le:katapuknwte/on
:aj:katapuknwt verb_adj2 suff_acc

:le:katarraqume/w
:aj:katarra|qumht verb_adj2 suff_acc

:le:katasiga/w
:aj:katasigast verb_adj2 suff_acc

:le:kataste/llw
:aj:katastalt verb_adj2 suff_acc

:le:kataste/fw
:aj:katastept verb_adj2 suff_acc

:le:katafronhte/on
:aj:katafronht verb_adj2 suff_acc

:le:kataxe/w
:aj:kataxut verb_adj2 suff_acc

:le:katokne/w
:aj:katoknht verb_adj2 suff_acc

:le:kera/nnumi
:aj:kerast verb_adj2 suff_acc

:le:kluste/on
:aj:klust verb_adj2 suff_acc

:le:kome/w
:aj:komht verb_adj2 suff_acc

:le:kuro/w
:aj:kurwt verb_adj2 suff_acc

:le:latreu/w
:aj:latreut verb_adj2 suff_acc

:le:leitourge/w
:aj:leitourght verb_adj2 suff_acc

:le:loidorhte/on
:aj:loidorht verb_adj2 suff_acc

:le:makrologe/w
:aj:makrologht verb_adj2 suff_acc

:le:malakiste/on
:aj:malakist verb_adj2 suff_acc

:le:marai/nw
:aj:marant verb_adj2 suff_acc

:le:masa/omai
:aj:masht verb_adj2 suff_acc

:le:masti/zw
:aj:mastikt verb_adj2 suff_acc

:le:merimna/w
:aj:merimnht verb_adj2 suff_acc

:le:meriste/on
:aj:merist verb_adj2 suff_acc

:le:metabhte/on
:aj:metabht verb_adj2 suff_acc

:le:metagrapte/on
:aj:metagrapt verb_adj2 suff_acc

:le:metadida/skw
:aj:metadidakt verb_adj2 suff_acc

:le:metarruqmiste/on
:aj:metaruqmist verb_adj2 suff_acc

:le:metatre/fw
:aj:metatrept verb_adj2 suff_acc

:le:metaxrw/nnumi
:aj:metaxrwst verb_adj2 suff_acc

:le:metaxwre/w
:aj:metaxwrht verb_adj2 suff_acc

:le:molu/nw
:aj:molunt verb_adj2 suff_acc

:le:nhsteu/w
:aj:nhsteut verb_adj2 suff_acc

:le:ceni/zw
:aj:cenist verb_adj2 suff_acc

:le:cu/w
:aj:cust verb_adj2 suff_acc

:le:oi)aki/zw
:aj:oi)akist verb_adj2 suff_acc

:le:oi)keio/w
:aj:oi)keiwt verb_adj2 suff_acc

:le:oi)konome/w
:aj:oi)konomht verb_adj2 suff_acc

:le:palilloge/w
:aj:palilloght verb_adj2 suff_acc

:le:palindrome/w
:aj:palindromht verb_adj2 suff_acc

:le:parame/nw
:aj:paramenet verb_adj2 suff_acc

:le:parametre/w
:aj:parametrht verb_adj2 suff_acc

:le:paranome/w
:aj:paranomht verb_adj2 suff_acc

:le:parati/llw
:aj:paratilt verb_adj2 suff_acc

:le:pareisa/gw
:aj:pareisakt verb_adj2 suff_acc

:le:parekde/xomai
:aj:parekdekt verb_adj2 suff_acc

:le:pare/rxomai
:aj:parelqet verb_adj2 suff_acc

:le:pariso/w
:aj:pariswt verb_adj2 suff_acc

:le:parrhsia/zomai
:aj:parrhsiast verb_adj2 suff_acc

:le:pate/w
:aj:patht verb_adj2 suff_acc

:le:periblhte/on
:aj:periblht verb_adj2 suff_acc

:le:perikei/rw
:aj:perikart verb_adj2 suff_acc

:le:perikopte/on
:aj:perikopt verb_adj2 suff_acc

:le:perilamba/nw
:aj:perilhpt verb_adj2 suff_acc

:le:peripate/w
:aj:peripatht verb_adj2 suff_acc

:le:peripla/ssw
:aj:periplast verb_adj2 suff_acc

:le:peripoie/w
:aj:peripoiht verb_adj2 suff_acc

:le:periskope/w
:aj:periskopht verb_adj2 suff_acc

:le:perifrone/w
:aj:perifronht verb_adj2 suff_acc

:le:perifula/ssw
:aj:perifulakt verb_adj2 suff_acc

:le:poluloge/w
:aj:poluloght verb_adj2 suff_acc

:le:proafhge/omai
:aj:proafhght verb_adj2 suff_acc

:le:progignw/skw
:aj:prognwst verb_adj2 suff_acc

:le:progumna/zw
:aj:progumnast verb_adj2 suff_acc

:le:prodiaita/w
:aj:prodiaitht verb_adj2 suff_acc

:le:prodiapore/omai
:aj:prodiaporht verb_adj2 suff_acc

:le:prodiarqro/w
:aj:prodiarqrwt verb_adj2 suff_acc

:le:prodiaske/ptomai
:aj:prodiaskept verb_adj2 suff_acc

:le:prodiori/zw
:aj:prodiorist verb_adj2 suff_acc

:le:proekphda/w
:aj:proekphdht verb_adj2 suff_acc

:le:proenqume/w
:aj:proenqumht verb_adj2 suff_acc

:le:proklu/zw
:aj:proklust verb_adj2 suff_acc

:le:prokomi/zw
:aj:prokomist verb_adj2 suff_acc

:le:proora/w
:aj:proorat verb_adj2 suff_acc

:le:prosapore/w
:aj:prosaporht verb_adj2 suff_acc

:le:prosbiba/zw
:aj:prosbibast verb_adj2 suff_acc

:le:prosgra/fw
:aj:prosgrapt verb_adj2 suff_acc

:le:prosdiatri/bw
:aj:prosdiatript verb_adj2 suff_acc

:le:prose/rxomai
:aj:proselqet verb_adj2 suff_acc

:le:prosennoe/w
:aj:prosennoht verb_adj2 suff_acc

:le:prosepaqre/w
:aj:prosepaqrht verb_adj2 suff_acc

:le:prosepipone/w
:aj:prosepiponht verb_adj2 suff_acc

:le:prosepixeire/w
:aj:prosepixeirht verb_adj2 suff_acc

:le:prosete/on
:aj:proset verb_adj2 suff_acc

:le:proseu/xomai
:aj:proseukt verb_adj2 suff_acc

:le:prosko/ptw
:aj:proskopt verb_adj2 suff_acc

:le:prosle/gw
:aj:proslekt verb_adj2 suff_acc

:le:prosmei/gnumi
:aj:prosmikt verb_adj2 suff_acc

:le:prosomoio/w
:aj:prosomoiwt verb_adj2 suff_acc

:le:prostikte/on
:aj:prostikt verb_adj2 suff_acc

:le:prostimwre/w
:aj:prostimwrht verb_adj2 suff_acc

:le:prosfoita/w
:aj:prosfoitht verb_adj2 suff_acc

:le:protere/w
:aj:proterht verb_adj2 suff_acc

:le:prowne/omai
:aj:prownht verb_adj2 suff_acc

:le:pwmaste/on
:aj:pwmast verb_adj2 suff_acc

:le:se/bomai
:aj:sept verb_adj2 suff_acc

:le:skeda/nnumi
:aj:skedast verb_adj2 suff_acc

:le:skw/ptw
:aj:skwpt verb_adj2 suff_acc

:le:spatala/w
:aj:spatalht verb_adj2 suff_acc

:le:stoixhte/on
:aj:stoixht verb_adj2 suff_acc

:le:stratopedeu/w
:aj:stratopedeut verb_adj2 suff_acc

:le:stre/fw
:aj:strept verb_adj2 suff_acc

:le:stu/fw
:aj:stupt verb_adj2 suff_acc

:le:sugkatariqme/w
:aj:sugkatariqmat verb_adj2 suff_acc doric
:aj:sugkatariqmht verb_adj2 suff_acc

:le:sugxra/omai
:aj:sugxrhst verb_adj2 suff_acc

:le:sumbiba/zw
:aj:sumbibast verb_adj2 suff_acc

:le:summala/ssw
:aj:summalakt verb_adj2 suff_acc

:le:summeikte/on
:aj:summikt verb_adj2 suff_acc

:le:sumparape/mpw
:aj:sumparapempt verb_adj2 suff_acc

:le:sunainete/on
:aj:sunainet verb_adj2 suff_acc

:le:sunakolouqe/w
:aj:sunakolouqht verb_adj2 suff_acc

:le:sunakou/w
:aj:sunakoust verb_adj2 suff_acc

:le:sunalei/fw
:aj:sunaleipt verb_adj2 suff_acc

:le:sundiaire/w
:aj:sundiairet verb_adj2 suff_acc

:le:sundiatri/bw
:aj:sundiatript verb_adj2 suff_acc

:le:suneisa/gw
:aj:suneisakt verb_adj2 suff_acc

:le:sunekde/xomai
:aj:sunekdekt verb_adj2 suff_acc

:le:suneceta/zw
:aj:sunecetast verb_adj2 suff_acc

:le:sunhgorhte/on
:aj:sunhgorht verb_adj2 suff_acc

:le:sunorate/on
:aj:sunorat verb_adj2 suff_acc

:le:sunoyi/zw
:aj:sunoyist verb_adj2 suff_acc

:le:suntri/bw
:aj:suntript verb_adj2 suff_acc

:le:swmatopoie/w
:aj:swmatopoiht verb_adj2 suff_acc

:le:tara/ssw
:aj:tarakt verb_adj2 suff_acc

:le:tiqaseute/on
:aj:tiqaseut verb_adj2 suff_acc

:le:tupo/w
:aj:tupwt verb_adj2 suff_acc

:le:filologe/w
:aj:filologht verb_adj2 suff_acc

:le:filopone/w
:aj:filoponht verb_adj2 suff_acc

:le:fulokrine/w
:aj:fulokrinht verb_adj2 suff_acc

:le:fushte/on
:aj:fusht verb_adj2 suff_acc

:le:fwne/w
:aj:fwnht verb_adj2 suff_acc

:le:xalino/w
:aj:xalinwt verb_adj2 suff_acc

:le:xalkeu/w
:aj:xalkeut verb_adj2 suff_acc

:le:xarienti/zomai
:aj:xarientist verb_adj2 suff_acc

:le:xeiragwge/w
:aj:xeiragwght verb_adj2 suff_acc

:le:xeiriste/on
:aj:xeirist verb_adj2 suff_acc

:le:xionofage/w
:aj:xionofaght verb_adj2 suff_acc

:le:xleua/zw
:aj:xleuast verb_adj2 suff_acc

:le:xremeti/zw
:aj:xremetist verb_adj2 suff_acc

:le:yekte/on
:aj:yekt verb_adj2 suff_acc

:le:a)/gamai
:aj:a)gast verb_adj2 suff_acc

:le:a)gnwmone/w
:aj:a)gnwmonht verb_adj2 suff_acc

:le:a)dolesxe/w
:aj:a)dolesxht verb_adj2 suff_acc

:le:a)kolaste/w
:aj:a)kolastht verb_adj2 suff_acc

:le:a)kuro/w
:aj:a)kurwt verb_adj2 suff_acc

:le:a)llhgore/w
:aj:a)llhgorht verb_adj2 suff_acc

:le:a)mei/bw
:aj:a)meipt verb_adj2 suff_acc

:le:a)naba/llw
:aj:a)nablht verb_adj2 suff_acc

:le:a)nadei/knumi
:aj:a)nadeikt verb_adj2 suff_acc

:le:a)nakalu/ptw
:aj:a)nakalupt verb_adj2 suff_acc

:le:a)nakla/w
:aj:a)naklast verb_adj2 suff_acc

:le:a)nakoufi/zw
:aj:a)nakoufist verb_adj2 suff_acc

:le:a)namenhte/on
:aj:a)namenht verb_adj2 suff_acc

:le:a)napau/w
:aj:a)napaust verb_adj2 suff_acc

:le:a)nape/mpw
:aj:a)napempt verb_adj2 suff_acc

:le:a)napne/w
:aj:a)napneust verb_adj2 suff_acc

:le:a)napodi/zw
:aj:a)napodist verb_adj2 suff_acc

:le:a)naptu/ssw
:aj:a)naptukt verb_adj2 suff_acc

:le:a)naseira/zw
:aj:a)naseirast verb_adj2 suff_acc

:le:a)naskope/w
:aj:a)naskopht verb_adj2 suff_acc

:le:a)ne/xw
:aj:a)nasxet verb_adj2 suff_acc

:le:a)naxe/w
:aj:a)naxut verb_adj2 suff_acc

:le:a)negei/rw
:aj:a)negert verb_adj2 suff_acc

:le:a)ne/rxomai
:aj:a)nelqet verb_adj2 suff_acc

:le:a)nenekte/on
:aj:a)nenegkt verb_adj2 suff_acc

:le:a)nqaire/omai
:aj:a)nqairet verb_adj2 suff_acc

:le:a)nqomologe/w
:aj:a)nqomologht verb_adj2 suff_acc

:le:a)nqupofe/rw
:aj:a)nqupenekt verb_adj2 suff_acc

:le:a)nikma/zw
:aj:a)nikmast verb_adj2 suff_acc

:le:a)nixneu/w
:aj:a)nixneut verb_adj2 suff_acc

:le:a)nterwta/w
:aj:a)nterwtht verb_adj2 suff_acc

:le:a)ntidiaire/w
:aj:a)ntidiairet verb_adj2 suff_acc

:le:a)ntidiaste/llw
:aj:a)ntidiastalt verb_adj2 suff_acc

:le:a)ntipoie/w
:aj:a)ntipoiht verb_adj2 suff_acc

:le:a)pagge/llw
:aj:a)paggelt verb_adj2 suff_acc

:le:a)pagoreu/w
:aj:a)peirht verb_adj2 suff_acc late

:le:a)pele/gxw
:aj:a)pelegkt verb_adj2 suff_acc

:le:a)pofe/rw
:aj:a)penekt verb_adj2 suff_acc

:le:a)pithte/on
:aj:a)pitht verb_adj2 suff_acc

:le:a)pografe/w
:aj:a)pografeut verb_adj2 suff_acc late

:le:a)podiwkte/on
:aj:a)podiwkt verb_adj2 suff_acc

:le:a)poqanete/on
:aj:a)poqanht verb_adj2 suff_acc

:le:a)poqhsauri/zw
:aj:a)poqhsaurist verb_adj2 suff_acc

:le:a)poklei/w
:aj:a)pokleist verb_adj2 suff_acc

:le:a)pokru/ptw
:aj:a)pokrupt verb_adj2 suff_acc

:le:a)polou/w
:aj:a)poloust verb_adj2 suff_acc

:le:a)pomnhmoneu/w
:aj:a)pomnhmoneut verb_adj2 suff_acc

:le:a)ponarka/w
:aj:a)ponarkht verb_adj2 suff_acc

:le:a)ponusta/zw
:aj:a)ponustakt verb_adj2 suff_acc

:le:a)pope/mpw
:aj:a)popempt verb_adj2 suff_acc

:le:a)posiwpa/w
:aj:a)posiwpht verb_adj2 suff_acc

:le:a)poskoraki/zw
:aj:a)poskorakist verb_adj2 suff_acc

:le:a)postre/fw
:aj:a)postrept verb_adj2 suff_acc

:le:a)potrepte/on
:aj:a)potrept verb_adj2 suff_acc

:le:a)po/fhmi
:aj:a)pofat verb_adj2 suff_acc

:le:a)pofula/ttw
:aj:a)pofulakt verb_adj2 suff_acc

:le:a)rke/w
:aj:a)rkest verb_adj2 suff_acc

:le:a)rreni/zw
:aj:a)rrenist verb_adj2 suff_acc

:le:a)fermhneu/w
:aj:a)fermhneut verb_adj2 suff_acc

:le:a)fosio/w
:aj:a)fosiwt verb_adj2 suff_acc

:le:a)xariste/w
:aj:a)xaristht verb_adj2 suff_acc

:le:e)ggra/fw
:aj:e)ggrapt verb_adj2 suff_acc

:le:e)gkaqei/rgw
:aj:e)gkaqeirkt verb_adj2 suff_acc

:le:e)gkartere/w
:aj:e)gkarterht verb_adj2 suff_acc

:le:e)gkatamei/gnumi
:aj:e)gkatamikt verb_adj2 suff_acc

:le:e)gkata/rxomai
:aj:e)gkatarkt verb_adj2 suff_acc

:le:e)gkentri/zw
:aj:e)gkentrist verb_adj2 suff_acc

:le:e)gkolpi/zw
:aj:e)gkolpist verb_adj2 suff_acc

:le:e)gxroni/zw
:aj:e)gxronist verb_adj2 suff_acc

:le:e)gxwre/w
:aj:e)gxwrht verb_adj2 suff_acc

:le:e)kdei/knumi
:aj:e)kdeikt verb_adj2 suff_acc

:le:e)kzhte/w
:aj:e)kzhtht verb_adj2 suff_acc

:le:e)kqlipte/on
:aj:e)kqlipt verb_adj2 suff_acc

:le:e)kkalu/ptw
:aj:e)kkalupt verb_adj2 suff_acc

:le:e)kkomi/zw
:aj:e)kkomist verb_adj2 suff_acc

:le:e)klu/w
:aj:e)klut verb_adj2 suff_acc

:le:e)kporeute/on
:aj:e)kporeut verb_adj2 suff_acc

:le:e)ktopi/zw
:aj:e)ktopist verb_adj2 suff_acc

:le:e)leeinologe/omai
:aj:e)leeinologht verb_adj2 suff_acc

:le:e)lee/w
:aj:e)leht verb_adj2 suff_acc

:le:e)mpoihte/on
:aj:e)mpoht verb_adj2 suff_acc

:le:e)nagwni/zomai
:aj:e)nagwnist verb_adj2 suff_acc

:le:e)naposbe/nnumi
:aj:e)naposbest verb_adj2 suff_acc

:le:e)napotupo/omai
:aj:e)napotupwt verb_adj2 suff_acc

:le:e)na/rxomai
:aj:e)narkt verb_adj2 suff_acc

:le:e)ndi/dwmi
:aj:e)ndot verb_adj2 suff_acc

:le:fe/rw
:aj:e)nekt verb_adj2 suff_acc

:le:e)ntugxa/nw
:aj:e)nteukt verb_adj2 suff_acc

:le:e)ntri/bw
:aj:e)ntript verb_adj2 suff_acc

:le:e)cergaste/on
:aj:e)ceirgast verb_adj2 suff_acc

:le:e)celate/os
:aj:e)celast verb_adj2 suff_acc

:le:e)ceulabe/omai
:aj:e)ceulabht verb_adj2 suff_acc

:le:e)ceurete/os
:aj:e)ceurht verb_adj2 suff_acc

:le:e)cisa/zw
:aj:e)cisast verb_adj2 suff_acc

:le:e)cistore/w
:aj:e)cistorht verb_adj2 suff_acc

:le:e)coiki/zw
:aj:e)coikist verb_adj2 suff_acc

:le:e)coudeno/w
:aj:e)coudenwt verb_adj2 suff_acc
:aj:e)couqenht verb_adj2 suff_acc

:le:e)cufai/nw
:aj:e)cufant verb_adj2 suff_acc

:le:e)paisxu/nomai
:aj:e)paisxunt verb_adj2 suff_acc

:le:e)pakou/w
:aj:e)pakoust verb_adj2 suff_acc

:le:e)panaire/w
:aj:e)panairet verb_adj2 suff_acc

:le:e)panakale/w
:aj:e)panaklht verb_adj2 suff_acc

:le:e)papore/w
:aj:e)paporht verb_adj2 suff_acc

:le:e)pegei/rw
:aj:e)pegert verb_adj2 suff_acc

:le:e)pife/rw
:aj:e)penekt verb_adj2 suff_acc

:le:e)pecerga/zomai
:aj:e)pecergast verb_adj2 suff_acc

:le:e)pechge/omai
:aj:e)pechght verb_adj2 suff_acc

:le:e)pigra/fw
:aj:e)pigrapt verb_adj2 suff_acc

:le:e)pidiatri/bw
:aj:e)pidiatript verb_adj2 suff_acc

:le:e)pidi/dwmi
:aj:e)pidot verb_adj2 suff_acc

:le:e)piqume/w
:aj:e)piqumht verb_adj2 suff_acc

:le:e)pikalu/ptw
:aj:e)pikalupt verb_adj2 suff_acc

:le:e)pikale/w
:aj:e)piklht verb_adj2 suff_acc

:le:e)pikrate/w
:aj:e)pikratht verb_adj2 suff_acc

:le:e)pikru/ptw
:aj:e)pikrupt verb_adj2 suff_acc

:le:e)pilh/qw
:aj:e)pilhst verb_adj2 suff_acc

:le:e)pilu/w
:aj:e)pilut verb_adj2 suff_acc

:le:e)pimeikte/on
:aj:e)pimikt verb_adj2 suff_acc

:le:e)piorke/w
:aj:e)piorkht verb_adj2 suff_acc

:le:e)pishmeio/omai
:aj:e)pishmeiwt verb_adj2 suff_acc

:le:e)pistomi/zw
:aj:e)pistomist verb_adj2 suff_acc

:le:e)pisfragi/zw
:aj:e)pisfragist verb_adj2 suff_acc

:le:e)pitimhte/on
:aj:e)pitimht verb_adj2 suff_acc

:le:e)popteu/w
:aj:e)popteut verb_adj2 suff_acc

:le:e)fa/ptw
:aj:e)fapt verb_adj2 suff_acc

:le:e(orta/zw
:aj:e(ortast verb_adj2 suff_acc

:le:e(/pomai
:aj:e(pht verb_adj2 suff_acc late

:le:e)pifula/ssw
:aj:e)pifulakt verb_adj2 suff_acc

:le:h(suxaste/on
:aj:h(suxast verb_adj2 suff_acc

:le:o(deu/w
:aj:o(deut verb_adj2 suff_acc

:le:o(lmokope/w
:aj:o(lmokopht verb_adj2 suff_acc

:le:o(moio/w
:aj:o(moiwt verb_adj2 suff_acc

:le:u(pagoreu/w
:aj:u(pagoreut verb_adj2 suff_acc

:le:u(palei/fw
:aj:u(paleipt verb_adj2 suff_acc
:aj:u(palipt verb_adj2 suff_acc

:le:u(perekplh/ssw
:aj:u(perekplhkt verb_adj2 suff_acc

:le:u(pno/w
:aj:u(pnwt verb_adj2 suff_acc

:le:u(podhlo/w
:aj:u(podhlwt verb_adj2 suff_acc

:le:u(podiaire/w
:aj:u(podiairet verb_adj2 suff_acc

:le:u(polhpte/on
:aj:u(polapt verb_adj2 suff_acc doric

:le:u(potupo/w
:aj:u(potupwt verb_adj2 suff_acc

:le:u(fai/nw
:aj:u(fant verb_adj2 suff_acc

:le:r(aqumhte/on
:aj:r(a|qumht verb_adj2 suff_acc
