nqai perfp_n perf mp inf  
mmai perfp_n 1st sg perf ind mp
n@ath_mp_1 perfp_n perf ind mp sg
n@ath_mp_1 perfp_n perf ind mp pl  not 3rd pl
n@ath_mp_2 perfp_n plup ind mp sg  not 2nd sg
ntai perfp_n 3rd pl perf ind mp epic ionic
nto perfp_n 3rd pl plup ind mp epic ionic
n@ath_mp_2 perfp_n plup ind mp pl  not 3rd pl
n@perfp_part perfp_n perf part mp
nqw perfp_n perf imperat mp 3rd sg
sqw perfp_n perf imperat mp 3rd sg
sqwsan perfp_n perf imperat mp 3rd pl
nqwsan perfp_n perf imperat mp 3rd pl
n@ath_imp_mp perfp_n perf imperat mp sg  not 2nd sg
n@ath_imp_mp perfp_n perf imperat mp pl 
